<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B1565C0"
    tools:context=".AddLutemonActivity">

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#4527A0"
        android:onClick="switchBackToMain"
        android:text="Palaa takaisin"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewLutemon" />

    <Button
        android:id="@+id/btnAddNewLutemon"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#4527A0"
        android:onClick="addLutemon"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtName" />


    <EditText
        android:id="@+id/editTxtName"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Lutemonin nimi"
        android:inputType="text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgLutemonColor" />

    <RadioGroup
        android:id="@+id/rgLutemonColor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btnWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#283593"
            android:text="Valkoinen" />

        <RadioButton
            android:id="@+id/btnGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#283593"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/btnPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#283593"
            android:text="Pinkki" />

        <RadioButton
            android:id="@+id/btnOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#283593"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/btnBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#283593"
            android:text="Musta" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>